# magic-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/homura/magic/server/bootstrap/: Magic.java
src/main/java/com/homura/magic/server/core/: MagicRequest.java  MagicResponse.java
src/main/java/com/homura/magic/server/core/handler/: MagicHandler.java  StaticResourceHandler.java
src/main/java/com/homura/magic/server/core/plugin/: Plugin.java  PluginAdapter.java  StaticResourcePlugin.java
src/main/java/com/homura/magic/server/core/renderer/: FreemarkerRender.java  Renderer.java
src/main/java/com/homura/magic/server/exception/: FilterInternalException.java  HandlerInternalException.java  HandlerNotFoundException.java  ResponseHasBeenClosedException.java
src/main/java/com/homura/magic/server/filter/: Filter.java  FilterChain.java  MagicFilterChain.java
src/main/java/com/homura/magic/server/handler/: ServerHandler.java
src/main/java/com/homura/magic/server/router/: MagicRouter.java  Router.java
src/main/java/com/homura/magic/server/timeout/: MagicReadTimeoutHandler.java  MagicWriteTimeoutHandler.java
src/main/java/com/homura/magic/server/utils/: MagicUtils.java
src/main/resources/static/assets/: vue.js
src/main/resources/template/: hello.ftl
src/test/java/com/homura/magic/server/: MatcherTest.java  Person.java  ServerTest.java
src/test/java/com/homura/magic/server/dispatcher/: Dispatcher.java  MagicDispatcher.java
src/test/java/com/homura/magic/server/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/test/java/com/homura/magic/server/interceptor/: Interceptor.java  PostResponseInterceptor.java  PreRequestInterceptor.java
